src/MobileDevelopment/MobileDevelopment/MobileDevelopment/Views/CoordinatePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="MobileDevelopment.Views.CoordinatePage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="DD MM SS" FontSize="Medium" />
            <Entry Text="{Binding Input, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="DDD" FontSize="Medium" />
            <Editor Text="{Binding DecimalDegree, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Convert" Command="{Binding ConvertCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            
            <Label Text="Coordinate A" FontSize="Medium" />
            <Entry Text="{Binding CoordinateA, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Coordinate B" FontSize="Medium" />
            
            <Entry Text="{Binding CoordinateB, Mode=TwoWay}" FontSize="Medium" Margin="0" />
            <Label Text="Result:"/>
            <Label Text="{Binding Result}"/>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Calculate distance" Command="{Binding CalculateCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>