src/MobileDevelopment/Views/GridGalleryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileDevelopment.ViewModels;assembly=MobileDevelopment"  
             xmlns:models="clr-namespace:MobileDevelopment.Models;assembly=MobileDevelopment"
             x:Class="MobileDevelopment.Views.GridGalleryPage">
     <ContentPage.ToolbarItems>
          <ToolbarItem x:DataType="local:GridGalleryViewModel" Text="Add" Command="{Binding AddImageCommand}" />
     </ContentPage.ToolbarItems>
     <ContentPage.Content>
         <CollectionView  x:DataType="local:GridGalleryViewModel" VerticalOptions="Fill" HorizontalOptions="Fill" HorizontalScrollBarVisibility="Always" ItemsSource="{Binding Galleries}">
              <CollectionView.ItemTemplate>
                   <DataTemplate>
                        <Grid x:DataType="models:Gallery">
                                 <Grid.ColumnDefinitions>
                                      <ColumnDefinition Width="*" />
                                      <ColumnDefinition Width="*" />
                                      <ColumnDefinition Width="*" />
                                      <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>
                                 <Grid.RowDefinitions>
                                      <RowDefinition Height="{Binding GridHeight}" />
                                      <RowDefinition Height="{Binding GridHeight}" />
                                      <RowDefinition Height="{Binding GridHeight}" />
                                      <RowDefinition Height="{Binding GridHeight}" />
                                 </Grid.RowDefinitions>
                                  
                                 <Image Source="{Binding Image00.Image}" 
                                        BackgroundColor="{Binding Image00.Color}" 
                                        Grid.Column="0" 
                                        Grid.Row="0" />
                                 
                                 <Image Source="{Binding Image01.Image}" 
                                        BackgroundColor="{Binding Image01.Color}" 
                                        Grid.Column="0" 
                                        Grid.Row="1" />
                                 
                                 <Image Source="{Binding Image02.Image}"
                                        BackgroundColor="{Binding Image02.Color}" 
                                        Grid.Column="0"
                                        Grid.Row="2" />
                                 
                                 <Image Source="{Binding Image03.Image}" 
                                        BackgroundColor="{Binding Image03.Color}" 
                                        Grid.Column="0" 
                                        Grid.Row="3" />

                                 <Image Source="{Binding Image13.Image}" 
                                        BackgroundColor="{Binding Image13.Color}" 
                                        Grid.Column="1"
                                        Grid.Row="3" />
                                 
                                 <Image Source="{Binding Image23.Image}"
                                        BackgroundColor="{Binding Image23.Color}"
                                        Grid.Column="2"
                                        Grid.Row="3" />
                                 
                                 <Image Source="{Binding Image33.Image}"
                                        BackgroundColor="{Binding Image33.Color}" 
                                        Grid.Column="3"
                                        Grid.Row="3" />
                                 
                                 <Image Source="{Binding ImageColRowSpan3.Image}" 
                                        BackgroundColor="{Binding ImageColRowSpan3.Color}" 
                                        Grid.Column="1" 
                                        Grid.Row="0" 
                                        Grid.ColumnSpan="3" 
                                        Grid.RowSpan="3" />
                             </Grid>
                   </DataTemplate>
              </CollectionView.ItemTemplate>
         </CollectionView>
    </ContentPage.Content>
</ContentPage>